/* extract ETL mapping */
%let IOMServer      = %nrquote(SASMain);
%let metaPort       = %nrquote(8561);
%let metaServer     = %nrquote(MeatDemo);
%let metaRepository = %nrquote(Foundation);
/* */
options metaport       = &metaPort
        metaserver     = "&metaServer"
        metarepository = "&metaRepository";

filename myxmlmap temp;
filename xmlout "C:\TEMP\JOBMAP_XMLOUT.XML";
*********************************************;
libname tmpmeta xml xmlmap=myxmlmap xmlfileref=xmlout access=READONLY;
******xml ***********************;
data _null_;
   infile cards missover;
   input line $132.;
   file myxmlmap;
   put _infile_ ;
cards;
<?xml version="1.0" encoding="windows-1252"?>
<!-- ############################################################ -->
<!-- 2004-05-05T15:09:22 -->
<!-- SAS XML Libname Engine Map -->
<!-- Generated by XML Mapper, 9.1.10.20040324.1139 -->
<!-- ############################################################ -->
<!-- ###  Validation report                                   ### -->
<!-- ############################################################ -->
<!-- Map name (SXLEMAP) is a default name. It is recommended that it be changed to avoid ambiguity. -->
<!-- Map validation completed - errors and/or warnings were found. -->
<!-- ############################################################ -->
<SXLEMAP version="1.2" name="SXLEMAP">
  <!-- ############################################################ -->
  <TABLE name="MapJobID">
    <TABLE-PATH syntax="XPath">/GetMetadataObjects/Objects/Job</TABLE-PATH>
    <COLUMN name="JobId">
      <DESCRIPTION>Job ID</DESCRIPTION>
      <PATH  syntax="XPath">/GetMetadataObjects/Objects/Job/@Id</PATH>
      <TYPE>character</TYPE>
      <DATATYPE>string</DATATYPE>
      <LENGTH>17</LENGTH>
    </COLUMN>
  </TABLE>
</SXLEMAP>
;
run;

options metarepository=Foundation;
proc metadata in='
<GetMetadataObjects>
   <Reposid>$METAREPOSITORY</Reposid> <!-- takes repository from options settings -->
   <Type>Job</Type>
   <Objects/>
   <NS>SAS</NS>
   <Flags>260</Flags>  <!-- OMI_GET_METADATA(256) + OMI_TEMPLATE(4) -->
   <Options>
      <Templates>
         <PhysicalTable Id="" Name="" Desc="" SASTableName=""
                        MetadataCreated="" MetadataUpdated="">
             <Columns/>
             <TablePackage/>
         </PhysicalTable>
         <Column ID="" Name="" Desc="" SASColumnLength="" SASColumnType=""
                 SASColumnName="" SASFormat="" SASInformat=""
                 MetadataCreated="" MetadataUpdated=""/>
         <SASLibrary ID=""/>
         <DatabaseSchema ID=""/>
      </Templates>
   </Options>
</GetMetadataObjects>
'
out=xmlout
;
run;

%macro get_job_mappinfo(JobID);
    *-- DI Studio ;
%let job_uri=omsobj:Job/&JobID;
%let printWorkTables=YES;

data tmp_mapp_info
   (keep= Job_name Job_desc Job_group Transform_Name Mapp_Type Src_Table Src_ColNM Src_Col_Len
                                                               Trg_Table Trg_ColNM Trg_Col_Len Derived_Rule );
   
   length Job_name  $50. job_desc $256. job_group $50. Transform_Name $50. ;
   length Mapp_Type $20. Src_table $50. Src_ColNM $40. Src_Col_Len $10. Src_ColType $1. Src_ColFmt $10. ;
   length Trg_table $50. Trg_ColNM $40. Trg_Col_Len $10. Trg_ColType $1. Trg_ColFmt $10. ;
   length Derived_Rule FDerived_Rule $3000. ;
   length Transform_IsUserDefined $1.;
   length Marker_ID $10. Name_ID $50. N_Name $35. b_str $3000. a_str $3000. LibRef $8. ;
   length isPackage 8.;
   length tree_uri t1_uri t2_uri t3_uri t4_uri t5_uri t6_uri t7_uri t8_uri $256 ;

    
job_name=""                 ; job_desc=""        ; job_group=""    ; Transform_Name=""   ;
Transform_IsUserDefined=""  ; Src_Table=""       ; Trg_Table=""    ; Mapp_Type=""        ;
Src_ColNM=""                ; Src_ColType=""     ; Src_ColFmt=""   ;
Trg_ColNM=""                ; Trg_ColType=""     ; Trg_ColFmt=""   ;
Derived_Rule=""             ; Src_Col_Len=""     ; Trg_Col_Len=""  ;
Marker_ID=""                ; Name_ID=""         ; N_Name=""       ; b_str=""            ; a_str=""   ;    LibRef=""  ;
tree_uri=""                 ; isPackage=0        ;
t1_uri=""                   ; t2_uri=""          ; t3_uri=""       ; t4_uri=""           ; t5_uri=""  ;    t6_uri=""  ;
t7_uri=""                   ; t8_uri=""          ;

   *- Job Name / Job Desc ;
rc=metadata_getattr("&job_uri","Name",job_name);
put job_name=;
rc=metadata_getattr("&job_uri","Desc",job_desc);
   *- Job Group ;
rc=metadata_getnasn("&job_uri", "Trees", 1, tree_uri);
rc=metadata_getattr(tree_uri,"Name",job_group);
rc=metadata_getnasn("&job_uri", "JobActivities", 1, t1_uri);
rc=metadata_getnasn(t1_uri, "Steps", 1, t2_uri);
tt=1;
tt_count=rc;
  do while(tt<=tt_count);
    Transform_IsUserDefined="" ;
    rc=metadata_getnasn(t1_uri, "Steps", tt, t2_uri);
    rc=metadata_getattr(t2_uri,"Name",Transform_Name);

    rc=metadata_getnasn(t2_uri, "Transformations",1, t3_uri);
    rc=metadata_getattr(t3_uri,"IsUserDefined",Transform_IsUserDefined);


    if Transform_IsUserDefined = 1 then
      do;
        Mapp_type    = 'TABLE_REL' ;
           Src_ColNM    = "";
           Src_Col_Len  = "";
           Trg_ColNM    = "";
           Trg_Col_Len  = "";
         Src_Table    = "";
         Trg_Table    = "";
           rc=metadata_getnasn(t3_uri, "ClassifierSources",1, t4_uri);
           rc=metadata_getattr(t4_uri,"SASTableName",Src_Table);
         rc=metadata_getnasn(t4_uri, "TablePackage",1, t5_uri);
           if rc > 0 then
              do;
                   rc=metadata_getnasn(t5_uri, "UsedByPackages",1, t6_uri);
                   rc=metadata_getattr(t6_uri,"Libref",LibRef);
                Src_Table = compress(LibRef||'.'||Src_Table);
             end;
           else  Src_Table = compress('Work.'||Src_Table);

           t4_uri="" ;t5_uri="";t6_uri="";LibRef="";
           rc=metadata_getnasn(t3_uri, "ClassifierTargets",1, t4_uri);
           rc=metadata_getattr(t4_uri,"SASTableName",Trg_Table);
           rc=metadata_getnasn(t4_uri, "TablePackage",1, t5_uri);
           if rc > 0 then
            do;
                 rc=metadata_getnasn(t5_uri, "UsedByPackages",1, t6_uri);
                 rc=metadata_getattr(t6_uri,"Libref",LibRef);
              Trg_Table = compress(LibRef||'.'||Trg_Table);
           end;
           else  Trg_Table = compress('Work.'||Trg_Table);

           output ;
      end;
    else
      do;
           rc=metadata_getnasn(t3_uri, "FeatureMaps",1, t4_uri);
           jj=1;
           jj_count=rc;

           do while(jj<=jj_count);
           Derived_Rule  ="";
             FDerived_Rule ="";
             Src_Table     ="";
          Trg_Table     ="";
             rc=metadata_getnasn(t3_uri, "FeatureMaps",jj, t4_uri);
             rc=metadata_getattr(t4_uri,"TransFormRole",Mapp_Type);

          Src_ColNM="";Src_ColType="";Src_ColFmt="";t6_uri="";
             t7_uri="";Src_Table="";t8_uri="";LibRef="";Src_Col_Len="";
             rc=metadata_getnasn(t4_uri, "FeatureSources",1, t5_uri);

                if rc > 0 then
               do;
                      rc=metadata_getattr(t5_uri,"Name",Src_ColNM);
                   rc=metadata_getattr(t5_uri,"SASColumnType",Src_ColType);
                      rc=metadata_getattr(t5_uri,"SASFormat",Src_ColFmt);
                      rc=metadata_getnasn(t5_uri, "Table",1, t6_uri);
                      rc=metadata_getnasn(t6_uri, "TablePackage",1, t7_uri);
                   isPackage = rc ;

                      rc=metadata_getattr(t6_uri,"SASTableName",Src_Table);

                      if isPackage > 0 then
                        do;
                               rc=metadata_getnasn(t7_uri, "UsedByPackages",1, t8_uri);
                               rc=metadata_getattr(t8_uri,"Libref",LibRef);
                          Src_Table = compress(LibRef||'.'||Src_Table);
                       end;
                      else   Src_Table = compress('Work.'||Src_Table);

                      if Src_ColType = 'C' then
                          Src_Col_Len = compress('C'||compress(Src_ColFmt,'$'),'.') ;
                      else
                          do;
                                 if Src_ColFmt ^= '' then Src_Col_Len = compress(Src_ColFmt,'.') ;
                            else Src_Col_Len = Src_ColType ;
                         end;
                  end;
               isPackage=0;t5_uri="";t6_uri="";t7_uri="";t8_uri="";LibRef="";
               Trg_ColNM="";Trg_ColType="";Trg_ColFmt="";Trg_Table="";LibRef="";Trg_Col_Len="";
                  rc=metadata_getnasn(t4_uri, "FeatureTargets",1, t5_uri);

             if rc > 0 then
                do;
                    rc=metadata_getattr(t5_uri,"Name",Trg_ColNM);
                 rc=metadata_getattr(t5_uri,"SASColumnType",Trg_ColType);
                    rc=metadata_getattr(t5_uri,"SASFormat",Trg_ColFmt);
                    rc=metadata_getnasn(t5_uri, "Table",1, t6_uri);
                 rc=metadata_getnasn(t6_uri, "TablePackage",1, t7_uri);

                    isPackage = rc ;
                    rc=metadata_getattr(t6_uri,"SASTableName",Trg_Table);

                    if isPackage > 0 then
                      do;
                            rc=metadata_getnasn(t7_uri, "UsedByPackages",1, t8_uri);
                            rc=metadata_getattr(t8_uri,"Libref",LibRef);
                       Trg_Table = compress(LibRef||'.'||Trg_Table);
                     end;
                    else    Trg_Table = compress('Work.'||Trg_Table);
                    if Trg_ColType = 'C' then
                        Trg_Col_Len = compress('C'||compress(Trg_ColFmt,'$'),'.') ;
                    else
                        do;
                               if Trg_ColFmt ^= '' then Trg_Col_Len = compress(Trg_ColFmt,'.') ;
                          else Trg_Col_Len = Trg_ColType ;
                       end;
                end;
              if Mapp_Type = 'DERIVED' then
             do;
                 t5_uri="";
                    rc=metadata_getnasn(t4_uri,"SourceCode",1, t5_uri);
                    rc=metadata_getattr(t5_uri,"StoredText",Derived_Rule);
               FDerived_Rule = compress(Derived_Rule,'0A'x);
               Derived_Rule  = FDerived_Rule;
                    rc=metadata_getnasn(t4_uri,"SubstitutionVariables",1, t5_uri);
               kk=1;
               kk_count=rc;

                   do while(kk <= kk_count) ;
                             rc=metadata_getnasn(t4_uri,"SubstitutionVariables",kk, t5_uri);
                             rc=metadata_getattr(t5_uri,"Marker",Marker_ID);
                             rc=metadata_getattr(t5_uri,"Name",Name_ID);
                      N_Name = compress(scan(Name_ID,2,'-'));

                      Derived_Rule = tranwrd(Derived_Rule,compress(Marker_ID),compress(N_Name));
                      kk+1;
                    end;
             end;

                output;
                jj+1;
         end;

      end;

    tt+1;
  end;
rc=metadata_purge();
run;
proc append base=tot_mapp_info  data=tmp_mapp_info force;
run;
%mend ;
proc datasets lib=work nolist ;
  delete tot_mapp_info ;
run;

data _null_ ;
  set tmpmeta.MapJobid ;
 call execute('%get_job_mappinfo('||compress(jobid)||')') ;
run;